Criação de classes:
    ✔ Interface Device @done(20-05-30 00:20)
    ✔ Bus @done(20-05-30 00:21)
    ✔ Ram @done(20-05-30 00:21)
    ✔ Rom @done(20-05-30 00:21)
    ✔ CPU 6502 @started(20-05-30 16:30) @done(20-05-31 21:39) @lasted(1d5h9m31s)
    ✔ Video @started(20-05-31 21:58) @done(20-06-01 20:36) @lasted(22h38m35s)
    ✔ Classes utilitárias Notifier e Oberver @done(20-06-01 20:56)
    ✔ Modificar vídeo para notificar observer quando há novo frame, via NotifierObservers @done(20-06-01 20:57)
    ✔ Keyboard @started(20-06-01 21:54) @done(20-06-02 21:19) @lasted(23h25m5s)
    ✔ Tape @started(20-06-02 21:25) @done(20-06-03 10:32) @lasted(13h7m26s)
    ✔ Audio (base somente) @started(20-06-03 13:09) @done(20-06-03 23:41) @lasted(10h32m44s)
    ☐ Estudar melhor a geração de áudio

Para testes:
    ✔ Criação do compilador 6502 baseado no Assembler.js do Stian Soreng @started(20-05-30 00:23) @done(20-05-30 15:21) @lasted(14h58m14s)
    ✔ Criação Unit Test do compilador 6502 @started(20-05-30 00:23) @done(20-05-30 16:30)
    ✔ Criação dos utilitários para compilar código asm 6502 para testes unitários do CPU 6502 @started(20-05-30 16:31) @done(20-05-30 19:47) @lasted(3h16m21s)

Implementar Opcodes:
    ✔ ADC @done(20-05-31 15:31)
    ✔ AND @done(20-05-31 16:19)
    ✔ ASL @done(20-05-31 16:17)
    ✔ BCC @done(20-05-31 19:28)
    ✔ BCS @done(20-05-31 19:28)
    ✔ BEQ @done(20-05-31 19:28)
    ✔ BIT @done(20-05-31 19:28)
    ✔ BMI @done(20-05-31 19:28)
    ✔ BNE @done(20-05-31 19:28)
    ✔ BPL @done(20-05-31 19:28)
    ✔ BRK @done(20-05-31 15:30)
    ✔ BVC @done(20-05-31 19:28)
    ✔ BVS @done(20-05-31 19:28)
    ✔ CLC @done(20-05-31 18:49)
    ✔ CLD @done(20-05-31 18:50)
    ✔ CLI @done(20-05-31 18:50)
    ✔ CLV @done(20-05-31 18:50)
    ✔ CMP @done(20-05-31 18:32)
    ✔ CPX @done(20-05-31 18:32)
    ✔ CPY @done(20-05-31 18:32)
    ✔ DEC @done(20-05-31 15:32)
    ✔ DEX @done(20-05-31 15:32)
    ✔ DEY @done(20-05-31 15:32)
    ✔ EOR @done(20-05-31 16:19)
    ✔ INC @done(20-05-31 15:32)
    ✔ INX @done(20-05-31 15:32)
    ✔ INY @done(20-05-31 15:32)
    ✔ JMP @done(20-05-31 19:52)
    ✔ JSR @done(20-05-31 19:52)
    ✔ LDA @done(20-05-31 15:31)
    ✔ LDX @done(20-05-31 15:31)
    ✔ LDY @done(20-05-31 15:31)
    ✔ LSR @done(20-05-31 16:17)
    ✔ NOP @done(20-05-31 19:49)
    ✔ ORA @done(20-05-31 16:19)
    ✔ PHA @done(20-05-31 18:49)
    ✔ PHP @done(20-05-31 18:49)
    ✔ PLA @done(20-05-31 18:49)
    ✔ PLP @done(20-05-31 18:49)
    ✔ ROL @done(20-05-31 18:32)
    ✔ ROR @done(20-05-31 18:32)
    ✔ RTI @done(20-05-31 19:55)
    ✔ RTS @done(20-05-31 19:55)
    ✔ SBC @done(20-05-31 15:31)
    ✔ SEC @done(20-05-31 18:50)
    ✔ SED @done(20-05-31 18:50)
    ✔ SEI @done(20-05-31 18:50)
    ✔ STA @done(20-05-31 15:31)
    ✔ STX @done(20-05-31 15:31)
    ✔ STY @done(20-05-31 15:31)
    ✔ TAX @done(20-05-31 18:50)
    ✔ TAY @done(20-05-31 18:50)
    ✔ TSX @done(20-05-31 18:50)
    ✔ TXA @done(20-05-31 18:50)
    ✔ TXS @done(20-05-31 18:50)
    ✔ TYA @done(20-05-31 18:50)

    $env:NODE_OPTIONS = "--openssl-legacy-provider"
